apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: localhistory
  name: localhistory
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: localhistory
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: localhistory
    spec:
      containers:
      - image: taasnamespace/drink_take_away_localhistory:11
        imagePullPolicy: ""
        name: drinktakeaway-localhistory
        ports:
        - containerPort: 1112
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
